/*presets*/
*{
    box-sizing:border-box;
    
    font-family: 'Raleway', sans-serif;
}
body{
    margin:0;
}
.container{
    height:100vh;
    width:100vw;

}
.title-bar{
    width:100%;
    height:5vh;
    background:#27ae60;
    display:flex;
    justify-content:center;
    align-items:center;
    outline:none;
    color:white;
    position:relative;
    z-index: 3;
}
.menu-bar{
    height:5%;
    width:100%;
    background-color: #16a085;
    display:flex; 
    
    /* vertically center */
}
.menu-bar p{
    margin:0;
    /* by default margin of p ko kam kardo */
    height:100%;
    width:8%;
    display:flex;
    color: white;
    justify-content:center;
    align-items:center;
}
.menu-bar p:hover,.menu-bar-option-selected{
background:#27ae60;
color:black!important;
}

.menu-options{
    height:6%;
    width:100%;
    display:flex;
    background-color: #27ae60;
    position:relative;
    z-index: 3;
}
.formula-bar{
    height: 4%;
    width: 100%;
    background-color: rgb(56, 56, 93);
    display:flex;
    position:relative;
    z-index: 3;
}
.formula-bar input{
    height: 100%;
    outline: none;
    border: 1px solid #27ae60;
}
#selected-cell-formula{
    width:20%;
}
#complete-formula{
    width:80%;
}


.menu-options div{
    height:100%;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}

.b-u-i,
.alignment,
.colors{
    width:20%;
}

.font-style{
    width:40%;
}
.grid{
    height: 76%;
    width: 100%;
    border:1px solid;
    background-color: yellow;
    position: relative;
    overflow: auto;
    /* ab mast scroll hoga grid according to column-tags */
    padding-left: 30px;
    padding-top: 30px;


}
.sheets-bar{
    height:4%;
    width:100;
    border:1px solid;
    position: relative;
    z-index: 50;
    background-color: #16a085;
}
.sheets-bar div{
    height:100%;
    border:1px solid;
    width:20%;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#1427cc;
}

.blank-corner{
    height: 30px;
    width: 30px;
    background-color: rgb(41, 39, 39);
    position: fixed;
    top: 20.1vh;
    left: 0.5px;
    z-index: 3;
}

.column-tags{
    display:flex;
    position: fixed;
    top: 20vh;
    left: 30px;
    /* flex-shrink:0; */
}

.column-tag-cell{
    height: 30px;
    width: 80px;
    background: #16a085;
    text-align: center;
    border: 1px solid white;
    color: white;
    padding-top: 4px;
}
/* kuch nya daalo to neeche likho */
/* ab yha parent grid ki position relative kari and uske basis pai
column tags ko position absolute karke top sai 0 and left sai 30 px leke 
bilkul red vale ke sath aagya */


.row-numbers{
    position: fixed;
    top: calc( 30px + 20vh );
    left: 0;
}

.row-number-cell
{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    text-align: center;
    background: #16a085;
    color: white;
    padding-top: 5px;
}
.row{
    display:flex;
}
.cell{
    width: 80px;
    height: 30px;
    background: white;
    border: 1px solid #079992;
    flex-shrink: 0;
    outline: none;
    overflow: auto;
}

.grid-selected-cell{
    border: 3px solid #1c49ac;
}


.menu-bar{
    position: relative;
    z-index: 3;
}
.modal-container{
    height: 10rem;
    width: 8rem;
    border: 1px solid;
    background:white;
    z-index:5;
    position: absolute;
    top:5vh;
    left:0;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align:center;
}
/* .box{
    border: 1px solid;
} */